{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 240,
      "y": 30,
      "width": 920,
      "height": 36,
      "text": "Rainbow Folders Setup - 3 Schritte",
      "originalText": "Rainbow Folders Setup - 3 Schritte",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 240,
      "y": 74,
      "width": 920,
      "height": 22,
      "text": "Von leerem Obsidian zu farbigen PARA-Ordnern in der Sidebar",
      "originalText": "Von leerem Obsidian zu farbigen PARA-Ordnern in der Sidebar",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "step1_num",
      "x": 110,
      "y": 160,
      "width": 60,
      "height": 60,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 1,
      "versionNonce": 600011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step1_num_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step1_num_text",
      "x": 120,
      "y": 175,
      "width": 40,
      "height": 30,
      "text": "1",
      "originalText": "1",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600012,
      "version": 1,
      "versionNonce": 600013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_num",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step1_box",
      "x": 100,
      "y": 250,
      "width": 380,
      "height": 380,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600020,
      "version": 1,
      "versionNonce": 600021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_1_to_2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_title",
      "x": 120,
      "y": 270,
      "width": 340,
      "height": 30,
      "text": "Style Settings",
      "originalText": "Style Settings",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600022,
      "version": 1,
      "versionNonce": 600023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_subtitle",
      "x": 120,
      "y": 304,
      "width": 340,
      "height": 22,
      "text": "Plugin aktivieren",
      "originalText": "Plugin aktivieren",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600024,
      "version": 1,
      "versionNonce": 600025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_path",
      "x": 120,
      "y": 340,
      "width": 340,
      "height": 100,
      "text": "Settings\n  > Community Plugins\n  > Browse\n  > 'Style Settings'\n  > Install + Enable",
      "originalText": "Settings\n  > Community Plugins\n  > Browse\n  > 'Style Settings'\n  > Install + Enable",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600026,
      "version": 1,
      "versionNonce": 600027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "id": "step1_mock",
      "x": 120,
      "y": 470,
      "width": 340,
      "height": 140,
      "strokeColor": "#869ea6",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600030,
      "version": 1,
      "versionNonce": 600031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_mock_label",
      "x": 140,
      "y": 488,
      "width": 200,
      "height": 22,
      "text": "Style Settings",
      "originalText": "Style Settings",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600032,
      "version": 1,
      "versionNonce": 600033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "toggle_bg",
      "x": 140,
      "y": 520,
      "width": 60,
      "height": 26,
      "strokeColor": "#869ea6",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600040,
      "version": 1,
      "versionNonce": 600041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "ellipse",
      "id": "toggle_knob",
      "x": 144,
      "y": 524,
      "width": 18,
      "height": 18,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600042,
      "version": 1,
      "versionNonce": 600043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "off_label",
      "x": 210,
      "y": 522,
      "width": 60,
      "height": 22,
      "text": "OFF",
      "originalText": "OFF",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600044,
      "version": 1,
      "versionNonce": 600045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow_inline",
      "x": 270,
      "y": 522,
      "width": 40,
      "height": 22,
      "text": "->",
      "originalText": "->",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600046,
      "version": 1,
      "versionNonce": 600047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "toggle_bg_on",
      "x": 310,
      "y": 520,
      "width": 60,
      "height": 26,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600050,
      "version": 1,
      "versionNonce": 600051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "ellipse",
      "id": "toggle_knob_on",
      "x": 348,
      "y": 524,
      "width": 18,
      "height": 18,
      "strokeColor": "#d77f11",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600052,
      "version": 1,
      "versionNonce": 600053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "on_label",
      "x": 380,
      "y": 522,
      "width": 60,
      "height": 22,
      "text": "ON",
      "originalText": "ON",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600054,
      "version": 1,
      "versionNonce": 600055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "step2_num",
      "x": 590,
      "y": 160,
      "width": 60,
      "height": 60,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600060,
      "version": 1,
      "versionNonce": 600061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step2_num_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step2_num_text",
      "x": 600,
      "y": 175,
      "width": 40,
      "height": 30,
      "text": "2",
      "originalText": "2",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600062,
      "version": 1,
      "versionNonce": 600063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_num",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step2_box",
      "x": 580,
      "y": 250,
      "width": 380,
      "height": 380,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600070,
      "version": 1,
      "versionNonce": 600071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_1_to_2", "type": "arrow"},
        {"id": "arrow_2_to_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_title",
      "x": 600,
      "y": 270,
      "width": 340,
      "height": 30,
      "text": "AnuPpuccin",
      "originalText": "AnuPpuccin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600072,
      "version": 1,
      "versionNonce": 600073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_subtitle",
      "x": 600,
      "y": 304,
      "width": 340,
      "height": 22,
      "text": "Theme installieren",
      "originalText": "Theme installieren",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600074,
      "version": 1,
      "versionNonce": 600075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_path",
      "x": 600,
      "y": 340,
      "width": 340,
      "height": 100,
      "text": "Settings\n  > Appearance\n  > Themes\n  > Manage > Browse\n  > 'AnuPpuccin' > Use",
      "originalText": "Settings\n  > Appearance\n  > Themes\n  > Manage > Browse\n  > 'AnuPpuccin' > Use",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600076,
      "version": 1,
      "versionNonce": 600077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "id": "step2_mock",
      "x": 600,
      "y": 470,
      "width": 340,
      "height": 140,
      "strokeColor": "#869ea6",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600080,
      "version": 1,
      "versionNonce": 600081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_mock_label",
      "x": 620,
      "y": 488,
      "width": 200,
      "height": 22,
      "text": "Themes",
      "originalText": "Themes",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600082,
      "version": 1,
      "versionNonce": 600083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "theme_default",
      "x": 620,
      "y": 520,
      "width": 140,
      "height": 28,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600090,
      "version": 1,
      "versionNonce": 600091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "theme_default_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "theme_default_text",
      "x": 625,
      "y": 525,
      "width": 130,
      "height": 20,
      "text": "Default",
      "originalText": "Default",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f9f6f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600092,
      "version": 1,
      "versionNonce": 600093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "theme_default",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "theme_anuppuccin",
      "x": 780,
      "y": 520,
      "width": 140,
      "height": 28,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600094,
      "version": 1,
      "versionNonce": 600095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "theme_anuppuccin_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "theme_anuppuccin_text",
      "x": 785,
      "y": 525,
      "width": 130,
      "height": 20,
      "text": "AnuPpuccin",
      "originalText": "AnuPpuccin",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600096,
      "version": 1,
      "versionNonce": 600097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "theme_anuppuccin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "source_url",
      "x": 600,
      "y": 564,
      "width": 320,
      "height": 22,
      "text": "github.com/AnubisNekhet/AnuPpuccin",
      "originalText": "github.com/AnubisNekhet/AnuPpuccin",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600098,
      "version": 1,
      "versionNonce": 600099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "step3_num",
      "x": 1070,
      "y": 160,
      "width": 60,
      "height": 60,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600110,
      "version": 1,
      "versionNonce": 600111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step3_num_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step3_num_text",
      "x": 1080,
      "y": 175,
      "width": 40,
      "height": 30,
      "text": "3",
      "originalText": "3",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600112,
      "version": 1,
      "versionNonce": 600113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_num",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step3_box",
      "x": 1060,
      "y": 250,
      "width": 380,
      "height": 380,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600120,
      "version": 1,
      "versionNonce": 600121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_2_to_3", "type": "arrow"},
        {"id": "arrow_3_to_result", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_title",
      "x": 1080,
      "y": 270,
      "width": 340,
      "height": 30,
      "text": "Rainbow Folders",
      "originalText": "Rainbow Folders",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600122,
      "version": 1,
      "versionNonce": 600123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_subtitle",
      "x": 1080,
      "y": 304,
      "width": 340,
      "height": 22,
      "text": "Rainbow style: Full",
      "originalText": "Rainbow style: Full",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600124,
      "version": 1,
      "versionNonce": 600125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_path",
      "x": 1080,
      "y": 340,
      "width": 340,
      "height": 100,
      "text": "Settings\n  > Style Settings\n  > Workspace\n  > Rainbow Folders\n  > Rainbow style: Full",
      "originalText": "Settings\n  > Style Settings\n  > Workspace\n  > Rainbow Folders\n  > Rainbow style: Full",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600126,
      "version": 1,
      "versionNonce": 600127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "id": "step3_mock",
      "x": 1080,
      "y": 470,
      "width": 340,
      "height": 140,
      "strokeColor": "#869ea6",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600130,
      "version": 1,
      "versionNonce": 600131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_mock_label",
      "x": 1100,
      "y": 484,
      "width": 200,
      "height": 22,
      "text": "Rainbow style:",
      "originalText": "Rainbow style:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600132,
      "version": 1,
      "versionNonce": 600133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dropdown_none",
      "x": 1100,
      "y": 515,
      "width": 90,
      "height": 28,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600140,
      "version": 1,
      "versionNonce": 600141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dropdown_none_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dropdown_none_text",
      "x": 1105,
      "y": 521,
      "width": 80,
      "height": 18,
      "text": "None",
      "originalText": "None",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f9f6f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600142,
      "version": 1,
      "versionNonce": 600143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dropdown_none",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dropdown_simple",
      "x": 1200,
      "y": 515,
      "width": 90,
      "height": 28,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600144,
      "version": 1,
      "versionNonce": 600145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dropdown_simple_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dropdown_simple_text",
      "x": 1205,
      "y": 521,
      "width": 80,
      "height": 18,
      "text": "Simple",
      "originalText": "Simple",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f9f6f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600146,
      "version": 1,
      "versionNonce": 600147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dropdown_simple",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dropdown_full",
      "x": 1300,
      "y": 510,
      "width": 110,
      "height": 38,
      "strokeColor": "#faf4bc",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600148,
      "version": 1,
      "versionNonce": 600149,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dropdown_full_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dropdown_full_text",
      "x": 1305,
      "y": 521,
      "width": 100,
      "height": 18,
      "text": "Full",
      "originalText": "Full",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600150,
      "version": 1,
      "versionNonce": 600151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dropdown_full",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "check_mark",
      "x": 1410,
      "y": 518,
      "width": 30,
      "height": 22,
      "text": "v",
      "originalText": "v",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600152,
      "version": 1,
      "versionNonce": 600153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1_to_2",
      "x": 480,
      "y": 440,
      "width": 100,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600160,
      "version": 1,
      "versionNonce": 600161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "step1_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_2_to_3",
      "x": 960,
      "y": 440,
      "width": 100,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600170,
      "version": 1,
      "versionNonce": 600171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "step2_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "result_box",
      "x": 380,
      "y": 700,
      "width": 760,
      "height": 200,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600180,
      "version": 1,
      "versionNonce": 600181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_3_to_result", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_title",
      "x": 400,
      "y": 720,
      "width": 720,
      "height": 30,
      "text": "Ergebnis: Farbige PARA-Ordner in der Sidebar",
      "originalText": "Ergebnis: Farbige PARA-Ordner in der Sidebar",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600182,
      "version": 1,
      "versionNonce": 600183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_f00",
      "x": 460,
      "y": 770,
      "width": 90,
      "height": 90,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#e8b4d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600190,
      "version": 1,
      "versionNonce": 600191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_f00_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_f00_text",
      "x": 465,
      "y": 805,
      "width": 80,
      "height": 22,
      "text": "00",
      "originalText": "00",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600192,
      "version": 1,
      "versionNonce": 600193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_f00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_f01",
      "x": 560,
      "y": 770,
      "width": 90,
      "height": 90,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#f5cbcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600200,
      "version": 1,
      "versionNonce": 600201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_f01_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_f01_text",
      "x": 565,
      "y": 805,
      "width": 80,
      "height": 22,
      "text": "01",
      "originalText": "01",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600202,
      "version": 1,
      "versionNonce": 600203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_f01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_f02",
      "x": 660,
      "y": 770,
      "width": 90,
      "height": 90,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600210,
      "version": 1,
      "versionNonce": 600211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_f02_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_f02_text",
      "x": 665,
      "y": 805,
      "width": 80,
      "height": 22,
      "text": "02",
      "originalText": "02",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600212,
      "version": 1,
      "versionNonce": 600213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_f02",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_f03",
      "x": 760,
      "y": 770,
      "width": 90,
      "height": 90,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600220,
      "version": 1,
      "versionNonce": 600221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_f03_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_f03_text",
      "x": 765,
      "y": 805,
      "width": 80,
      "height": 22,
      "text": "03",
      "originalText": "03",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600222,
      "version": 1,
      "versionNonce": 600223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_f03",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_f04",
      "x": 860,
      "y": 770,
      "width": 90,
      "height": 90,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#c5e8c5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600230,
      "version": 1,
      "versionNonce": 600231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_f04_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_f04_text",
      "x": 865,
      "y": 805,
      "width": 80,
      "height": 22,
      "text": "04",
      "originalText": "04",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600232,
      "version": 1,
      "versionNonce": 600233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_f04",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_f05",
      "x": 960,
      "y": 770,
      "width": 90,
      "height": 90,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#a5dbd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600240,
      "version": 1,
      "versionNonce": 600241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_f05_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_f05_text",
      "x": 965,
      "y": 805,
      "width": 80,
      "height": 22,
      "text": "05",
      "originalText": "05",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600242,
      "version": 1,
      "versionNonce": 600243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_f05",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_f06",
      "x": 1060,
      "y": 770,
      "width": 90,
      "height": 90,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#b8d5f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600250,
      "version": 1,
      "versionNonce": 600251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_f06_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_f06_text",
      "x": 1065,
      "y": 805,
      "width": 80,
      "height": 22,
      "text": "06",
      "originalText": "06",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600252,
      "version": 1,
      "versionNonce": 600253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_f06",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3_to_result",
      "x": 1250,
      "y": 640,
      "width": -480,
      "height": 60,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600260,
      "version": 1,
      "versionNonce": 600261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-250, 30], [-480, 60]],
      "startBinding": {"elementId": "step3_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "result_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": 20
  },
  "files": {}
}
