{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 30,
      "width": 1400,
      "height": 36,
      "text": "PMO HUB + Dataview-Aggregation",
      "originalText": "PMO HUB + Dataview-Aggregation",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 74,
      "width": 1400,
      "height": 22,
      "text": "Schreiben im SSoT, Hub zeigt nur - keine doppelte Pflege",
      "originalText": "Schreiben im SSoT, Hub zeigt nur - keine doppelte Pflege",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "col1_header",
      "x": 80,
      "y": 130,
      "width": 540,
      "height": 28,
      "text": "Projekt-Ordner-Struktur (SSoT)",
      "originalText": "Projekt-Ordner-Struktur (SSoT)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700010,
      "version": 1,
      "versionNonce": 700011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tree_frame",
      "x": 80,
      "y": 170,
      "width": 540,
      "height": 720,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700020,
      "version": 1,
      "versionNonce": 700021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "text",
      "id": "tree_root",
      "x": 110,
      "y": 195,
      "width": 480,
      "height": 22,
      "text": "02 Projekte/",
      "originalText": "02 Projekte/",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700030,
      "version": 1,
      "versionNonce": 700031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_l1_project",
      "x": 110,
      "y": 225,
      "width": 480,
      "height": 22,
      "text": "└── Beispiel-Projekt/",
      "originalText": "└── Beispiel-Projekt/",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700032,
      "version": 1,
      "versionNonce": 700033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tree_hub_highlight",
      "x": 145,
      "y": 252,
      "width": 460,
      "height": 30,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700040,
      "version": 1,
      "versionNonce": 700041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tree_hub",
      "x": 155,
      "y": 257,
      "width": 440,
      "height": 22,
      "text": "├── Beispiel-Projekt - PMO HUB.md   *",
      "originalText": "├── Beispiel-Projekt - PMO HUB.md   *",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700042,
      "version": 1,
      "versionNonce": 700043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tree_gov_highlight",
      "x": 145,
      "y": 292,
      "width": 460,
      "height": 30,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700044,
      "version": 1,
      "versionNonce": 700045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tree_gov",
      "x": 155,
      "y": 297,
      "width": 440,
      "height": 22,
      "text": "├── Projekt-Governance.md           *",
      "originalText": "├── Projekt-Governance.md           *",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700046,
      "version": 1,
      "versionNonce": 700047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tree_meetings",
      "x": 145,
      "y": 335,
      "width": 460,
      "height": 22,
      "text": "├── Meetings/",
      "originalText": "├── Meetings/",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700050,
      "version": 1,
      "versionNonce": 700051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_meet1",
      "x": 145,
      "y": 360,
      "width": 460,
      "height": 22,
      "text": "│   ├── 2026-05-15.md",
      "originalText": "│   ├── 2026-05-15.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700052,
      "version": 1,
      "versionNonce": 700053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_meet2",
      "x": 145,
      "y": 384,
      "width": 460,
      "height": 22,
      "text": "│   └── 2026-05-22.md",
      "originalText": "│   └── 2026-05-22.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700054,
      "version": 1,
      "versionNonce": 700055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tree_decisions",
      "x": 145,
      "y": 420,
      "width": 460,
      "height": 22,
      "text": "├── Decisions/",
      "originalText": "├── Decisions/",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700060,
      "version": 1,
      "versionNonce": 700061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_adr1",
      "x": 145,
      "y": 445,
      "width": 460,
      "height": 22,
      "text": "│   ├── ADR-01 ... (status: entschieden)",
      "originalText": "│   ├── ADR-01 ... (status: entschieden)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700062,
      "version": 1,
      "versionNonce": 700063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_adr2",
      "x": 145,
      "y": 469,
      "width": 460,
      "height": 22,
      "text": "│   ├── ADR-02 ... (status: entschieden)",
      "originalText": "│   ├── ADR-02 ... (status: entschieden)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700064,
      "version": 1,
      "versionNonce": 700065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_adr3",
      "x": 145,
      "y": 493,
      "width": 460,
      "height": 22,
      "text": "│   └── ADR-03 ... (status: offen)",
      "originalText": "│   └── ADR-03 ... (status: offen)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700066,
      "version": 1,
      "versionNonce": 700067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tree_research",
      "x": 145,
      "y": 530,
      "width": 460,
      "height": 22,
      "text": "├── Research/",
      "originalText": "├── Research/",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700070,
      "version": 1,
      "versionNonce": 700071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_research_sub",
      "x": 145,
      "y": 555,
      "width": 460,
      "height": 22,
      "text": "│   └── ...",
      "originalText": "│   └── ...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700072,
      "version": 1,
      "versionNonce": 700073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tree_assets",
      "x": 145,
      "y": 590,
      "width": 460,
      "height": 22,
      "text": "└── assets/",
      "originalText": "└── assets/",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700080,
      "version": 1,
      "versionNonce": 700081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tree_legend",
      "x": 110,
      "y": 650,
      "width": 480,
      "height": 22,
      "text": "*   = Pflicht-Datei (Orange markiert)",
      "originalText": "*   = Pflicht-Datei (Orange markiert)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700090,
      "version": 1,
      "versionNonce": 700091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "daily_box",
      "x": 110,
      "y": 720,
      "width": 480,
      "height": 100,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700100,
      "version": 1,
      "versionNonce": 700101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "daily_label",
      "x": 130,
      "y": 735,
      "width": 440,
      "height": 22,
      "text": "EXTERN (Vault-weit)",
      "originalText": "EXTERN (Vault-weit)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700110,
      "version": 1,
      "versionNonce": 700111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "daily_path",
      "x": 130,
      "y": 760,
      "width": 440,
      "height": 22,
      "text": "05 Daily Notes/",
      "originalText": "05 Daily Notes/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700112,
      "version": 1,
      "versionNonce": 700113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "daily_hint",
      "x": 130,
      "y": 786,
      "width": 440,
      "height": 22,
      "text": "Tagesnotizen liegen ausserhalb des Projekt-Ordners",
      "originalText": "Tagesnotizen liegen ausserhalb des Projekt-Ordners",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700114,
      "version": 1,
      "versionNonce": 700115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "col2_header",
      "x": 880,
      "y": 130,
      "width": 540,
      "height": 28,
      "text": "PMO HUB (Landing Page)",
      "originalText": "PMO HUB (Landing Page)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700200,
      "version": 1,
      "versionNonce": 700201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hub_frame",
      "x": 880,
      "y": 170,
      "width": 540,
      "height": 720,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700210,
      "version": 1,
      "versionNonce": 700211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_h1",
      "x": 905,
      "y": 195,
      "width": 490,
      "height": 30,
      "text": "# Beispiel-Projekt",
      "originalText": "# Beispiel-Projekt",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700212,
      "version": 1,
      "versionNonce": 700213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_fm",
      "x": 905,
      "y": 230,
      "width": 490,
      "height": 22,
      "text": "Frontmatter: status: aktiv ...",
      "originalText": "Frontmatter: status: aktiv ...",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700214,
      "version": 1,
      "versionNonce": 700215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "hub_div1",
      "x": 905,
      "y": 265,
      "width": 490,
      "height": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700220,
      "version": 1,
      "versionNonce": 700221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]]
    },

    {
      "type": "text",
      "id": "hub_sec1_h",
      "x": 905,
      "y": 280,
      "width": 490,
      "height": 22,
      "text": "## Projektziel",
      "originalText": "## Projektziel",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700230,
      "version": 1,
      "versionNonce": 700231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec1_b",
      "x": 920,
      "y": 305,
      "width": 470,
      "height": 22,
      "text": "(statisch)",
      "originalText": "(statisch)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700232,
      "version": 1,
      "versionNonce": 700233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hub_sec2_box",
      "x": 900,
      "y": 595,
      "width": 470,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700240,
      "version": 1,
      "versionNonce": 700241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_sec2_h",
      "x": 915,
      "y": 605,
      "width": 350,
      "height": 22,
      "text": "## Tagesaktivitaeten",
      "originalText": "## Tagesaktivitaeten",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700242,
      "version": 1,
      "versionNonce": 700243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec2_tag",
      "x": 1265,
      "y": 605,
      "width": 100,
      "height": 22,
      "text": "[ DV ]",
      "originalText": "[ DV ]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700244,
      "version": 1,
      "versionNonce": 700245,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec2_b",
      "x": 915,
      "y": 630,
      "width": 440,
      "height": 22,
      "text": "[Dataview-Query]  liest aus 05 Daily Notes/",
      "originalText": "[Dataview-Query]  liest aus 05 Daily Notes/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700246,
      "version": 1,
      "versionNonce": 700247,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hub_sec3_box",
      "x": 900,
      "y": 425,
      "width": 470,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700250,
      "version": 1,
      "versionNonce": 700251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_sec3_h",
      "x": 915,
      "y": 435,
      "width": 350,
      "height": 22,
      "text": "## Offene Entscheidungen",
      "originalText": "## Offene Entscheidungen",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700252,
      "version": 1,
      "versionNonce": 700253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec3_tag",
      "x": 1265,
      "y": 435,
      "width": 100,
      "height": 22,
      "text": "[ DV ]",
      "originalText": "[ DV ]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700254,
      "version": 1,
      "versionNonce": 700255,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec3_b",
      "x": 915,
      "y": 460,
      "width": 440,
      "height": 22,
      "text": "[Dataview-Query]  filtert status: offen",
      "originalText": "[Dataview-Query]  filtert status: offen",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700256,
      "version": 1,
      "versionNonce": 700257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hub_sec4_box",
      "x": 900,
      "y": 510,
      "width": 470,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700260,
      "version": 1,
      "versionNonce": 700261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_sec4_h",
      "x": 915,
      "y": 520,
      "width": 350,
      "height": 22,
      "text": "## Letzte Entscheidungen",
      "originalText": "## Letzte Entscheidungen",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700262,
      "version": 1,
      "versionNonce": 700263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec4_tag",
      "x": 1265,
      "y": 520,
      "width": 100,
      "height": 22,
      "text": "[ DV ]",
      "originalText": "[ DV ]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700264,
      "version": 1,
      "versionNonce": 700265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec4_b",
      "x": 915,
      "y": 545,
      "width": 440,
      "height": 22,
      "text": "[Dataview-Query]  filtert status: entschieden",
      "originalText": "[Dataview-Query]  filtert status: entschieden",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700266,
      "version": 1,
      "versionNonce": 700267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hub_sec5_box",
      "x": 900,
      "y": 340,
      "width": 470,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700270,
      "version": 1,
      "versionNonce": 700271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_sec5_h",
      "x": 915,
      "y": 350,
      "width": 350,
      "height": 22,
      "text": "## Letzte Meetings",
      "originalText": "## Letzte Meetings",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700272,
      "version": 1,
      "versionNonce": 700273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec5_tag",
      "x": 1265,
      "y": 350,
      "width": 100,
      "height": 22,
      "text": "[ DV ]",
      "originalText": "[ DV ]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700274,
      "version": 1,
      "versionNonce": 700275,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec5_b",
      "x": 915,
      "y": 375,
      "width": 440,
      "height": 22,
      "text": "[Dataview-Query]  letzte 5 Eintraege",
      "originalText": "[Dataview-Query]  letzte 5 Eintraege",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700276,
      "version": 1,
      "versionNonce": 700277,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "hub_div2",
      "x": 905,
      "y": 695,
      "width": 490,
      "height": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700280,
      "version": 1,
      "versionNonce": 700281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]]
    },

    {
      "type": "text",
      "id": "hub_sec6_h",
      "x": 905,
      "y": 710,
      "width": 490,
      "height": 22,
      "text": "## Backlog",
      "originalText": "## Backlog",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700290,
      "version": 1,
      "versionNonce": 700291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_sec6_b",
      "x": 920,
      "y": 735,
      "width": 470,
      "height": 22,
      "text": "Link -> Linear / Teams / GitHub",
      "originalText": "Link -> Linear / Teams / GitHub",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700292,
      "version": 1,
      "versionNonce": 700293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "dv_legend",
      "x": 880,
      "y": 815,
      "width": 540,
      "height": 22,
      "text": "[ DV ] = Dataview-Query aggregiert automatisch",
      "originalText": "[ DV ] = Dataview-Query aggregiert automatisch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700300,
      "version": 1,
      "versionNonce": 700301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_meetings",
      "x": 605,
      "y": 345,
      "width": 295,
      "height": 30,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700430,
      "version": 1,
      "versionNonce": 700431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [295, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_decisions_open",
      "x": 605,
      "y": 430,
      "width": 295,
      "height": 30,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700410,
      "version": 1,
      "versionNonce": 700411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [295, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_decisions_done",
      "x": 605,
      "y": 480,
      "width": 295,
      "height": 65,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700420,
      "version": 1,
      "versionNonce": 700421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [295, 65]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_daily",
      "x": 590,
      "y": 760,
      "width": 310,
      "height": -130,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700400,
      "version": 1,
      "versionNonce": 700401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [310, -130]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "footer_bar",
      "x": 80,
      "y": 920,
      "width": 1340,
      "height": 60,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700500,
      "version": 1,
      "versionNonce": 700501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "footer_text",
      "x": 80,
      "y": 940,
      "width": 1340,
      "height": 22,
      "text": "Regel: einmal schreiben (SSoT), automatisch zeigen (Hub) - keine Duplikate",
      "originalText": "Regel: einmal schreiben (SSoT), automatisch zeigen (Hub) - keine Duplikate",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700510,
      "version": 1,
      "versionNonce": 700511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": 20
  },
  "files": {}
}
