{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 240,
      "y": 30,
      "width": 920,
      "height": 36,
      "text": "Two-Layer Architecture: Raw and Curated",
      "originalText": "Two-Layer Architecture: Raw and Curated",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910001,
      "version": 1,
      "versionNonce": 910002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 240,
      "y": 74,
      "width": 920,
      "height": 22,
      "text": "Three curation skills move knowledge between the layers",
      "originalText": "Three curation skills move knowledge between the layers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910003,
      "version": 1,
      "versionNonce": 910004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "curated",
      "x": 320,
      "y": 130,
      "width": 760,
      "height": 170,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910010,
      "version": 1,
      "versionNonce": 910011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "curated_text", "type": "text"},
        {"id": "arrow_synth", "type": "arrow"},
        {"id": "arrow_decay", "type": "arrow"},
        {"id": "arrow_prune", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "curated_text",
      "x": 340,
      "y": 150,
      "width": 720,
      "height": 130,
      "text": "CURATED LAYER\nsmall, quality-controlled, primary AI context source\n\nMOCs, syntheses, ADRs, 00 Kontext, your own writing, frameworks",
      "originalText": "CURATED LAYER\nsmall, quality-controlled, primary AI context source\n\nMOCs, syntheses, ADRs, 00 Kontext, your own writing, frameworks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910012,
      "version": 1,
      "versionNonce": 910013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "curated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "raw",
      "x": 320,
      "y": 590,
      "width": 760,
      "height": 170,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910020,
      "version": 1,
      "versionNonce": 910021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "raw_text", "type": "text"},
        {"id": "arrow_synth", "type": "arrow"},
        {"id": "arrow_decay", "type": "arrow"},
        {"id": "arrow_prune", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "raw_text",
      "x": 340,
      "y": 610,
      "width": 720,
      "height": 130,
      "text": "RAW LAYER\nlarge, volume-tolerant, searchable\n\nInbox, brain dumps, raw AI outputs, daily notes, meeting notes",
      "originalText": "RAW LAYER\nlarge, volume-tolerant, searchable\n\nInbox, brain dumps, raw AI outputs, daily notes, meeting notes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910022,
      "version": 1,
      "versionNonce": 910023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "raw",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "synth_node",
      "x": 360,
      "y": 380,
      "width": 220,
      "height": 130,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910030,
      "version": 1,
      "versionNonce": 910031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "synth_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "synth_text",
      "x": 370,
      "y": 400,
      "width": 200,
      "height": 90,
      "text": "/synthesize\nlifts raw material\ninto the curated\nlayer",
      "originalText": "/synthesize\nlifts raw material\ninto the curated\nlayer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910032,
      "version": 1,
      "versionNonce": 910033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "synth_node",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "decay_node",
      "x": 590,
      "y": 380,
      "width": 220,
      "height": 130,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910040,
      "version": 1,
      "versionNonce": 910041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "decay_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decay_text",
      "x": 600,
      "y": 400,
      "width": 200,
      "height": 90,
      "text": "/decay\nchecks claims\nfor aging,\nflags frontmatter",
      "originalText": "/decay\nchecks claims\nfor aging,\nflags frontmatter",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910042,
      "version": 1,
      "versionNonce": 910043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decay_node",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "prune_node",
      "x": 820,
      "y": 380,
      "width": 220,
      "height": 130,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910050,
      "version": 1,
      "versionNonce": 910051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prune_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "prune_text",
      "x": 830,
      "y": 400,
      "width": 200,
      "height": 90,
      "text": "/prune\nremoves duplicates,\nstale orphans,\noutdated notes",
      "originalText": "/prune\nremoves duplicates,\nstale orphans,\noutdated notes",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910052,
      "version": 1,
      "versionNonce": 910053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prune_node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_synth",
      "x": 470,
      "y": 380,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910060,
      "version": 1,
      "versionNonce": 910061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "synth_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "curated", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_synth_in",
      "x": 470,
      "y": 590,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910062,
      "version": 1,
      "versionNonce": 910063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "raw", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "synth_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_decay",
      "x": 700,
      "y": 380,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910070,
      "version": 1,
      "versionNonce": 910071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "decay_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "curated", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_prune",
      "x": 930,
      "y": 590,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910080,
      "version": 1,
      "versionNonce": 910081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "raw", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prune_node", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "source_note",
      "x": 240,
      "y": 800,
      "width": 920,
      "height": 22,
      "text": "Arrows: solid = lift, dashed = read, dotted = check. Skills never write without confirmation.",
      "originalText": "Arrows: solid = lift, dashed = read, dotted = check. Skills never write without confirmation.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910090,
      "version": 1,
      "versionNonce": 910091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": 20
  },
  "files": {}
}
