{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 240,
      "y": 30,
      "width": 920,
      "height": 36,
      "text": "Zwei-Schichten-Architektur: Roh und Kuratiert",
      "originalText": "Zwei-Schichten-Architektur: Roh und Kuratiert",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 240,
      "y": 74,
      "width": 920,
      "height": 22,
      "text": "Drei Kuratierungs-Skills bewegen Wissen zwischen den Schichten",
      "originalText": "Drei Kuratierungs-Skills bewegen Wissen zwischen den Schichten",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "curated",
      "x": 320,
      "y": 130,
      "width": 760,
      "height": 170,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900010,
      "version": 1,
      "versionNonce": 900011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "curated_text", "type": "text"},
        {"id": "arrow_synth", "type": "arrow"},
        {"id": "arrow_decay", "type": "arrow"},
        {"id": "arrow_prune", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "curated_text",
      "x": 340,
      "y": 150,
      "width": 720,
      "height": 130,
      "text": "KURATIERTE SCHICHT\nklein, qualitaets-kontrolliert, primaere KI-Kontextquelle\n\nMOCs, Synthesen, ADRs, 00 Kontext, eigenes Schreiben, Frameworks",
      "originalText": "KURATIERTE SCHICHT\nklein, qualitaets-kontrolliert, primaere KI-Kontextquelle\n\nMOCs, Synthesen, ADRs, 00 Kontext, eigenes Schreiben, Frameworks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900012,
      "version": 1,
      "versionNonce": 900013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "curated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "raw",
      "x": 320,
      "y": 590,
      "width": 760,
      "height": 170,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900020,
      "version": 1,
      "versionNonce": 900021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "raw_text", "type": "text"},
        {"id": "arrow_synth", "type": "arrow"},
        {"id": "arrow_decay", "type": "arrow"},
        {"id": "arrow_prune", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "raw_text",
      "x": 340,
      "y": 610,
      "width": 720,
      "height": 130,
      "text": "ROH-SCHICHT\ngross, volume-tolerant, durchsuchbar\n\nInbox, Brain Dumps, KI-Roh-Outputs, Daily Notes, Meeting-Notes",
      "originalText": "ROH-SCHICHT\ngross, volume-tolerant, durchsuchbar\n\nInbox, Brain Dumps, KI-Roh-Outputs, Daily Notes, Meeting-Notes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900022,
      "version": 1,
      "versionNonce": 900023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "raw",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "synth_node",
      "x": 360,
      "y": 380,
      "width": 220,
      "height": 130,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900030,
      "version": 1,
      "versionNonce": 900031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "synth_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "synth_text",
      "x": 370,
      "y": 400,
      "width": 200,
      "height": 90,
      "text": "/synthesize\nhebt Roh-Material\nin die kuratierte\nSchicht",
      "originalText": "/synthesize\nhebt Roh-Material\nin die kuratierte\nSchicht",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900032,
      "version": 1,
      "versionNonce": 900033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "synth_node",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "decay_node",
      "x": 590,
      "y": 380,
      "width": 220,
      "height": 130,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900040,
      "version": 1,
      "versionNonce": 900041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "decay_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decay_text",
      "x": 600,
      "y": 400,
      "width": 200,
      "height": 90,
      "text": "/decay\nprueft Aussagen\nauf Veraltung,\nmarkiert Frontmatter",
      "originalText": "/decay\nprueft Aussagen\nauf Veraltung,\nmarkiert Frontmatter",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900042,
      "version": 1,
      "versionNonce": 900043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decay_node",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "prune_node",
      "x": 820,
      "y": 380,
      "width": 220,
      "height": 130,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900050,
      "version": 1,
      "versionNonce": 900051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prune_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "prune_text",
      "x": 830,
      "y": 400,
      "width": 200,
      "height": 90,
      "text": "/prune\nentfernt Duplikate,\nalte Orphans,\nveraltete Notizen",
      "originalText": "/prune\nentfernt Duplikate,\nalte Orphans,\nveraltete Notizen",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900052,
      "version": 1,
      "versionNonce": 900053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prune_node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_synth",
      "x": 470,
      "y": 380,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900060,
      "version": 1,
      "versionNonce": 900061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "synth_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "curated", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_synth_in",
      "x": 470,
      "y": 590,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900062,
      "version": 1,
      "versionNonce": 900063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "raw", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "synth_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_decay",
      "x": 700,
      "y": 380,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900070,
      "version": 1,
      "versionNonce": 900071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "decay_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "curated", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_prune",
      "x": 930,
      "y": 590,
      "width": 0,
      "height": -80,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900080,
      "version": 1,
      "versionNonce": 900081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": {"elementId": "raw", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prune_node", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "source_note",
      "x": 240,
      "y": 800,
      "width": 920,
      "height": 22,
      "text": "Pfeile: durchgezogen = hebt, gestrichelt = liest, gepunktet = prueft. Skills schreiben nie ohne Bestaetigung.",
      "originalText": "Pfeile: durchgezogen = hebt, gestrichelt = liest, gepunktet = prueft. Skills schreiben nie ohne Bestaetigung.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900090,
      "version": 1,
      "versionNonce": 900091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": 20
  },
  "files": {}
}
