{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":20,"width":700,"height":32,"text":"Synthesize — Condensation into the curated layer","originalText":"Synthesize — Condensation into the curated layer","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":200,"y":54,"width":700,"height":18,"text":"Many raw notes become one committed synthesis page or MOC","originalText":"Many raw notes become one committed synthesis page or MOC","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"left_label","x":40,"y":100,"width":260,"height":16,"text":"RAW LAYER","originalText":"RAW LAYER","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2000,"version":1,"versionNonce":2001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"raw_box","x":40,"y":130,"width":260,"height":340,"strokeColor":"#a55b1c","backgroundColor":"#fde6c8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2010,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"raw_t","x":50,"y":140,"width":240,"height":24,"text":"Cluster notes","originalText":"Cluster notes","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2012,"version":1,"versionNonce":2013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"note1","x":60,"y":180,"width":220,"height":40,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2020,"version":1,"versionNonce":2021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"note1_t","x":60,"y":180,"width":220,"height":40,"text":"01 Inbox — Brain Dump","originalText":"01 Inbox — Brain Dump","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2022,"version":1,"versionNonce":2023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note1","lineHeight":1.25},

    {"type":"rectangle","id":"note2","x":60,"y":230,"width":220,"height":40,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2030,"version":1,"versionNonce":2031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"note2_t","x":60,"y":230,"width":220,"height":40,"text":"05 Daily Note — Note A","originalText":"05 Daily Note — Note A","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2032,"version":1,"versionNonce":2033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note2","lineHeight":1.25},

    {"type":"rectangle","id":"note3","x":60,"y":280,"width":220,"height":40,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2040,"version":1,"versionNonce":2041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"note3_t","x":60,"y":280,"width":220,"height":40,"text":"04 Ressourcen — AI output","originalText":"04 Ressourcen — AI output","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2042,"version":1,"versionNonce":2043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note3","lineHeight":1.25},

    {"type":"rectangle","id":"note4","x":60,"y":330,"width":220,"height":40,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2050,"version":1,"versionNonce":2051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"note4_t","x":60,"y":330,"width":220,"height":40,"text":"05 Daily Note — Note B","originalText":"05 Daily Note — Note B","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2052,"version":1,"versionNonce":2053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note4","lineHeight":1.25},

    {"type":"rectangle","id":"note5","x":60,"y":380,"width":220,"height":40,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2060,"version":1,"versionNonce":2061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"note5_t","x":60,"y":380,"width":220,"height":40,"text":"04 Ressourcen — Research","originalText":"04 Ressourcen — Research","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2062,"version":1,"versionNonce":2063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note5","lineHeight":1.25},

    {"type":"text","id":"raw_d","x":60,"y":430,"width":220,"height":28,"text":"many small, scattered\nnotes, nothing condensed","originalText":"many small, scattered\nnotes, nothing condensed","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2070,"version":1,"versionNonce":2071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_raw_work","x":302,"y":300,"width":48,"height":0,"strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3000,"version":1,"versionNonce":3001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"raw_box","focus":0,"gap":2},"endBinding":{"elementId":"work_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"mid_label","x":360,"y":100,"width":280,"height":16,"text":"SYNTHESIZE WORKFLOW","originalText":"SYNTHESIZE WORKFLOW","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4000,"version":1,"versionNonce":4001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"work_box","x":350,"y":130,"width":280,"height":340,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4010,"version":1,"versionNonce":4011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"step1","x":370,"y":150,"width":240,"height":50,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4020,"version":1,"versionNonce":4021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step1_t","x":370,"y":150,"width":240,"height":50,"text":"1  Pick cluster","originalText":"1  Pick cluster","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4022,"version":1,"versionNonce":4023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step1","lineHeight":1.25},

    {"type":"rectangle","id":"step2","x":370,"y":210,"width":240,"height":50,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4030,"version":1,"versionNonce":4031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step2_t","x":370,"y":210,"width":240,"height":50,"text":"2  Read notes","originalText":"2  Read notes","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4032,"version":1,"versionNonce":4033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step2","lineHeight":1.25},

    {"type":"rectangle","id":"step3","x":370,"y":270,"width":240,"height":50,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4040,"version":1,"versionNonce":4041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step3_t","x":370,"y":270,"width":240,"height":50,"text":"3  Analyze: sub-topics,\ncontradictions, gaps","originalText":"3  Analyze: sub-topics,\ncontradictions, gaps","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4042,"version":1,"versionNonce":4043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step3","lineHeight":1.25},

    {"type":"rectangle","id":"step4","x":370,"y":330,"width":240,"height":50,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4050,"version":1,"versionNonce":4051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step4_t","x":370,"y":330,"width":240,"height":50,"text":"4  Propose: synthesis\nor MOC","originalText":"4  Propose: synthesis\nor MOC","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4052,"version":1,"versionNonce":4053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step4","lineHeight":1.25},

    {"type":"rectangle","id":"step5","x":370,"y":390,"width":240,"height":50,"strokeColor":"#1d1d1b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4060,"version":1,"versionNonce":4061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step5_t","x":370,"y":390,"width":240,"height":50,"text":"5  Preview + confirm\n(no auto-write)","originalText":"5  Preview + confirm\n(no auto-write)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4062,"version":1,"versionNonce":4063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step5","lineHeight":1.25},

    {"type":"arrow","id":"a_work_cur","x":632,"y":300,"width":48,"height":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5000,"version":1,"versionNonce":5001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"work_box","focus":0,"gap":2},"endBinding":{"elementId":"cur_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"right_label","x":680,"y":100,"width":260,"height":16,"text":"CURATED LAYER","originalText":"CURATED LAYER","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6000,"version":1,"versionNonce":6001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cur_box","x":680,"y":130,"width":290,"height":340,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6010,"version":1,"versionNonce":6011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cur_t","x":690,"y":140,"width":270,"height":24,"text":"layer: curated","originalText":"layer: curated","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6012,"version":1,"versionNonce":6013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_syn","x":700,"y":180,"width":250,"height":110,"strokeColor":"#2e7d32","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6020,"version":1,"versionNonce":6021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_syn_t","x":700,"y":180,"width":250,"height":60,"text":"Synthesis note\ncore claims + sources","originalText":"Synthesis note\ncore claims + sources","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6022,"version":1,"versionNonce":6023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_syn","lineHeight":1.25},
    {"type":"text","id":"out_syn_d","x":705,"y":255,"width":240,"height":28,"text":"contradictions flagged\ngaps named","originalText":"contradictions flagged\ngaps named","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6024,"version":1,"versionNonce":6025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_moc","x":700,"y":310,"width":250,"height":110,"strokeColor":"#2e7d32","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6030,"version":1,"versionNonce":6031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_moc_t","x":700,"y":310,"width":250,"height":60,"text":"MOC\nMap of Content","originalText":"MOC\nMap of Content","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6032,"version":1,"versionNonce":6033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_moc","lineHeight":1.25},
    {"type":"text","id":"out_moc_d","x":705,"y":385,"width":240,"height":28,"text":"sub-topics with wikilinks\ncovering the whole cluster","originalText":"sub-topics with wikilinks\ncovering the whole cluster","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6034,"version":1,"versionNonce":6035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"cur_d","x":690,"y":435,"width":270,"height":28,"text":"backlinks to every source\nlog entry in log.md","originalText":"backlinks to every source\nlog entry in log.md","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6040,"version":1,"versionNonce":6041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":40,"y":500,"width":930,"height":0,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":7000,"version":1,"versionNonce":7001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[930,0]]},

    {"type":"text","id":"footer","x":40,"y":515,"width":930,"height":18,"text":"Pattern: Matuschak Evergreen Notes + Milo MOCs. Quarterly. Sibling skills: /ingest /lint /decay /prune","originalText":"Pattern: Matuschak Evergreen Notes + Milo MOCs. Quarterly. Sibling skills: /ingest /lint /decay /prune","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7010,"version":1,"versionNonce":7011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
