{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":160,"y":20,"width":780,"height":32,"text":"Decay — SecondBrain Freshness Check (8 phases)","originalText":"Decay — SecondBrain Freshness Check (8 phases)","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":160,"y":54,"width":780,"height":18,"text":"Knowledge ages — mark, do not auto-fix. Web validation, sparingly.","originalText":"Knowledge ages — mark, do not auto-fix. Web validation, sparingly.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"row1_label","x":40,"y":110,"width":300,"height":16,"text":"SCAN","originalText":"SCAN","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2000,"version":1,"versionNonce":2001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"step1","x":40,"y":140,"width":180,"height":90,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2010,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step1_t","type":"text"},{"id":"a12","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step1_t","x":40,"y":140,"width":180,"height":50,"text":"1  Choose\nscope","originalText":"1  Choose\nscope","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2012,"version":1,"versionNonce":2013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step1","lineHeight":1.25},
    {"type":"text","id":"step1_d","x":45,"y":235,"width":170,"height":14,"text":"older-than, folder, excludes","originalText":"older-than, folder, excludes","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2014,"version":1,"versionNonce":2015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a12","x":222,"y":185,"width":48,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2020,"version":1,"versionNonce":2021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"step1","focus":0,"gap":2},"endBinding":{"elementId":"step2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"step2","x":270,"y":140,"width":180,"height":90,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2030,"version":1,"versionNonce":2031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step2_t","type":"text"},{"id":"a12","type":"arrow"},{"id":"a23","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step2_t","x":270,"y":140,"width":180,"height":50,"text":"2  Find\ncandidates","originalText":"2  Find\ncandidates","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2032,"version":1,"versionNonce":2033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step2","lineHeight":1.25},
    {"type":"text","id":"step2_d","x":275,"y":235,"width":170,"height":14,"text":"age from FM / stat","originalText":"age from FM / stat","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2034,"version":1,"versionNonce":2035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a23","x":452,"y":185,"width":48,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2040,"version":1,"versionNonce":2041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"step2","focus":0,"gap":2},"endBinding":{"elementId":"step3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"step3","x":500,"y":140,"width":180,"height":90,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2050,"version":1,"versionNonce":2051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step3_t","type":"text"},{"id":"a23","type":"arrow"},{"id":"a34","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step3_t","x":500,"y":140,"width":180,"height":50,"text":"3  Verifiable\nclaims","originalText":"3  Verifiable\nclaims","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2052,"version":1,"versionNonce":2053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step3","lineHeight":1.25},
    {"type":"text","id":"step3_d","x":505,"y":235,"width":170,"height":14,"text":"versions, URLs, tools","originalText":"versions, URLs, tools","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2054,"version":1,"versionNonce":2055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a34","x":600,"y":232,"width":0,"height":58,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2060,"version":1,"versionNonce":2061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-300,0],[-300,58]],"startBinding":{"elementId":"step3","focus":0,"gap":2},"endBinding":{"elementId":"step4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"row2_label","x":40,"y":270,"width":300,"height":16,"text":"VALIDATE & MARK","originalText":"VALIDATE & MARK","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3000,"version":1,"versionNonce":3001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"step4","x":40,"y":300,"width":180,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3010,"version":1,"versionNonce":3011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step4_t","type":"text"},{"id":"a34","type":"arrow"},{"id":"a45","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step4_t","x":40,"y":300,"width":180,"height":50,"text":"4  Web\nvalidation","originalText":"4  Web\nvalidation","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3012,"version":1,"versionNonce":3013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step4","lineHeight":1.25},
    {"type":"text","id":"step4_d","x":45,"y":395,"width":170,"height":14,"text":"WebSearch -> WebFetch, max 3","originalText":"WebSearch -> WebFetch, max 3","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3014,"version":1,"versionNonce":3015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a45","x":222,"y":345,"width":48,"height":0,"strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3020,"version":1,"versionNonce":3021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"step4","focus":0,"gap":2},"endBinding":{"elementId":"step5","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"step5","x":270,"y":300,"width":180,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3030,"version":1,"versionNonce":3031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step5_t","type":"text"},{"id":"a45","type":"arrow"},{"id":"a56","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step5_t","x":270,"y":300,"width":180,"height":50,"text":"5  Preview\n+ confirm","originalText":"5  Preview\n+ confirm","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3032,"version":1,"versionNonce":3033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step5","lineHeight":1.25},
    {"type":"text","id":"step5_d","x":275,"y":395,"width":170,"height":14,"text":"gueltig / ueberpruefen / veraltet","originalText":"gueltig / ueberpruefen / veraltet","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3034,"version":1,"versionNonce":3035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a56","x":452,"y":345,"width":48,"height":0,"strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3040,"version":1,"versionNonce":3041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"step5","focus":0,"gap":2},"endBinding":{"elementId":"step6","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"step6","x":500,"y":300,"width":180,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3050,"version":1,"versionNonce":3051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step6_t","type":"text"},{"id":"a56","type":"arrow"},{"id":"a67","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step6_t","x":500,"y":300,"width":180,"height":50,"text":"6  Write\nfrontmatter","originalText":"6  Write\nfrontmatter","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3052,"version":1,"versionNonce":3053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step6","lineHeight":1.25},
    {"type":"text","id":"step6_d","x":505,"y":395,"width":170,"height":14,"text":"freshness, decay_checked_at","originalText":"freshness, decay_checked_at","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3054,"version":1,"versionNonce":3055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a67","x":600,"y":392,"width":0,"height":58,"strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3060,"version":1,"versionNonce":3061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-300,0],[-300,58]],"startBinding":{"elementId":"step6","focus":0,"gap":2},"endBinding":{"elementId":"step7","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"row3_label","x":40,"y":430,"width":300,"height":16,"text":"OUTPUT","originalText":"OUTPUT","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4000,"version":1,"versionNonce":4001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"step7","x":40,"y":460,"width":180,"height":90,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4010,"version":1,"versionNonce":4011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step7_t","type":"text"},{"id":"a67","type":"arrow"},{"id":"a78","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step7_t","x":40,"y":460,"width":180,"height":50,"text":"7  Decay\nreport","originalText":"7  Decay\nreport","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4012,"version":1,"versionNonce":4013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step7","lineHeight":1.25},
    {"type":"text","id":"step7_d","x":45,"y":555,"width":170,"height":14,"text":"03 Bereiche/Vault-Gesundheit","originalText":"03 Bereiche/Vault-Gesundheit","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4014,"version":1,"versionNonce":4015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a78","x":222,"y":505,"width":48,"height":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4020,"version":1,"versionNonce":4021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"step7","focus":0,"gap":2},"endBinding":{"elementId":"step8","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"step8","x":270,"y":460,"width":180,"height":90,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4030,"version":1,"versionNonce":4031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step8_t","type":"text"},{"id":"a78","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step8_t","x":270,"y":460,"width":180,"height":50,"text":"8  Log\nentry","originalText":"8  Log\nentry","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4032,"version":1,"versionNonce":4033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step8","lineHeight":1.25},
    {"type":"text","id":"step8_d","x":275,"y":555,"width":170,"height":14,"text":"log.md (append-only)","originalText":"log.md (append-only)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4034,"version":1,"versionNonce":4035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":40,"y":600,"width":990,"height":0,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6000,"version":1,"versionNonce":6001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[990,0]]},
    {"type":"text","id":"footer","x":40,"y":615,"width":990,"height":18,"text":"Complementary to /lint (structure) and /ingest (linking). Frontmatter only — content stays untouched.","originalText":"Complementary to /lint (structure) and /ingest (linking). Frontmatter only — content stays untouched.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6010,"version":1,"versionNonce":6011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
