{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250, "y": 30,
      "width": 900, "height": 40,
      "text": "projekt-init  —  Create SecondBrain Project",
      "originalText": "projekt-init  —  Create SecondBrain Project",
      "fontSize": 32, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250, "y": 80,
      "width": 900, "height": 25,
      "text": "7 phases from trigger to compliance-conforming project folder",
      "originalText": "7 phases from trigger to compliance-conforming project folder",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "trigger",
      "x": 350, "y": 150, "width": 700, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1010, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "trigger_t", "type": "text"}, {"id": "a_trigger_p0", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trigger_t",
      "x": 360, "y": 168,
      "width": 680, "height": 35,
      "text": "TRIGGER\n/projekt-init   or   \"create a project\"",
      "originalText": "TRIGGER\n/projekt-init   or   \"create a project\"",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1012, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "trigger", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p0",
      "x": 350, "y": 270, "width": 700, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1020, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p0_t", "type": "text"}, {"id": "a_trigger_p0", "type": "arrow"}, {"id": "a_p0_p1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p0_t",
      "x": 360, "y": 285,
      "width": 680, "height": 40,
      "text": "Phase 0  —  ONBOARDING\n10 questions as 1 block (defaults per project type)",
      "originalText": "Phase 0  —  ONBOARDING\n10 questions as 1 block (defaults per project type)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1022, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p0", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_trigger_p0",
      "x": 700, "y": 220, "width": 0, "height": 50,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1024, "version": 1, "versionNonce": 1025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "trigger", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p0", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 350, "y": 380, "width": 700, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1030, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p1_t", "type": "text"}, {"id": "a_p0_p1", "type": "arrow"}, {"id": "a_p1_p2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p1_t",
      "x": 360, "y": 395,
      "width": 680, "height": 30,
      "text": "Phase 1  —  VALIDATION  (Name free? Tags valid? No conflict?)",
      "originalText": "Phase 1  —  VALIDATION  (Name free? Tags valid? No conflict?)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1032, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p1", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p0_p1",
      "x": 700, "y": 340, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1034, "version": 1, "versionNonce": 1035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "p0", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p1", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 350, "y": 480, "width": 700, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1040, "version": 1, "versionNonce": 1041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "p2_t", "type": "text"},
        {"id": "a_p1_p2", "type": "arrow"},
        {"id": "a_p2_p3", "type": "arrow"},
        {"id": "a_p2_linear", "type": "arrow"},
        {"id": "a_p2_m365", "type": "arrow"},
        {"id": "a_p2_gh", "type": "arrow"},
        {"id": "a_p2_none", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_t",
      "x": 360, "y": 495,
      "width": 680, "height": 40,
      "text": "Phase 2  —  BACKLOG DISCOVERY\nHybrid: MCP-First → Auto-Create → User-Input fallback",
      "originalText": "Phase 2  —  BACKLOG DISCOVERY\nHybrid: MCP-First → Auto-Create → User-Input fallback",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1042, "version": 1, "versionNonce": 1043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p2", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p1_p2",
      "x": 700, "y": 440, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1044, "version": 1, "versionNonce": 1045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "p1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p2_linear",
      "x": 1130, "y": 430, "width": 320, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1050, "version": 1, "versionNonce": 1051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p2_linear_t", "type": "text"}, {"id": "a_p2_linear", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_linear_t",
      "x": 1135, "y": 440,
      "width": 310, "height": 30,
      "text": "Linear MCP\nlist_projects + save_project",
      "originalText": "Linear MCP\nlist_projects + save_project",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1052, "version": 1, "versionNonce": 1053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p2_linear", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2_m365",
      "x": 1130, "y": 490, "width": 320, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1054, "version": 1, "versionNonce": 1055,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p2_m365_t", "type": "text"}, {"id": "a_p2_m365", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_m365_t",
      "x": 1135, "y": 500,
      "width": 310, "height": 30,
      "text": "M365 MCP\nTeams-Kanban / Planner",
      "originalText": "M365 MCP\nTeams-Kanban / Planner",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1056, "version": 1, "versionNonce": 1057,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p2_m365", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2_gh",
      "x": 1130, "y": 550, "width": 320, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1058, "version": 1, "versionNonce": 1059,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p2_gh_t", "type": "text"}, {"id": "a_p2_gh", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_gh_t",
      "x": 1135, "y": 560,
      "width": 310, "height": 30,
      "text": "GitHub Issues\nvia gh CLI",
      "originalText": "GitHub Issues\nvia gh CLI",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1060, "version": 1, "versionNonce": 1061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p2_gh", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2_none",
      "x": 1130, "y": 610, "width": 320, "height": 50,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1062, "version": 1, "versionNonce": 1063,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p2_none_t", "type": "text"}, {"id": "a_p2_none", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_none_t",
      "x": 1135, "y": 620,
      "width": 310, "height": 30,
      "text": "none\nPre-Backlog im Hub",
      "originalText": "none\nPre-Backlog im Hub",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1064, "version": 1, "versionNonce": 1065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p2_none", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p2_linear",
      "x": 1050, "y": 510, "width": 80, "height": -55,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1066, "version": 1, "versionNonce": 1067,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, -55]],
      "startBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p2_linear", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_m365",
      "x": 1050, "y": 515, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1068, "version": 1, "versionNonce": 1069,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p2_m365", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_gh",
      "x": 1050, "y": 520, "width": 80, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1070, "version": 1, "versionNonce": 1071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 55]],
      "startBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p2_gh", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_none",
      "x": 1050, "y": 525, "width": 80, "height": 110,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1072, "version": 1, "versionNonce": 1073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 110]],
      "startBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p2_none", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p3",
      "x": 350, "y": 700, "width": 700, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1080, "version": 1, "versionNonce": 1081,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p3_t", "type": "text"}, {"id": "a_p2_p3", "type": "arrow"}, {"id": "a_p3_p4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p3_t",
      "x": 360, "y": 715,
      "width": 680, "height": 30,
      "text": "Phase 3  —  CREATE FOLDERS  (whitelist-conform: Meetings/, Decisions/, Research/, assets/)",
      "originalText": "Phase 3  —  CREATE FOLDERS  (whitelist-conform: Meetings/, Decisions/, Research/, assets/)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1082, "version": 1, "versionNonce": 1083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p3", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p2_p3",
      "x": 700, "y": 550, "width": 0, "height": 150,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1084, "version": 1, "versionNonce": 1085,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 150]],
      "startBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p4",
      "x": 350, "y": 800, "width": 700, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1090, "version": 1, "versionNonce": 1091,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p4_t", "type": "text"}, {"id": "a_p3_p4", "type": "arrow"}, {"id": "a_p4_p5", "type": "arrow"}, {"id": "a_source_p4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p4_t",
      "x": 360, "y": 815,
      "width": 680, "height": 40,
      "text": "Phase 4  —  FILL TEMPLATES\nReal values from phase 0  (no placeholders)",
      "originalText": "Phase 4  —  FILL TEMPLATES\nReal values from phase 0  (no placeholders)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1092, "version": 1, "versionNonce": 1093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p4", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_p4",
      "x": 700, "y": 760, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1094, "version": 1, "versionNonce": 1095,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "p3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "source",
      "x": 1130, "y": 800, "width": 320, "height": 70,
      "strokeColor": "#64748b", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1100, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "source_t", "type": "text"}, {"id": "a_source_p4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "source_t",
      "x": 1135, "y": 810,
      "width": 310, "height": 50,
      "text": "Single Source of Truth\n00 Kontext/Projekt-Struktur.en.md\n(Hub, Governance, ADR, Risk Templates)",
      "originalText": "Single Source of Truth\n00 Kontext/Projekt-Struktur.en.md\n(Hub, Governance, ADR, Risk Templates)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1102, "version": 1, "versionNonce": 1103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "source", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_source_p4",
      "x": 1130, "y": 835, "width": -80, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1104, "version": 1, "versionNonce": 1105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-80, 0]],
      "startBinding": {"elementId": "source", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p5",
      "x": 350, "y": 910, "width": 700, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1110, "version": 1, "versionNonce": 1111,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p5_t", "type": "text"}, {"id": "a_p4_p5", "type": "arrow"}, {"id": "a_p5_p6", "type": "arrow"}, {"id": "a_p5_risks", "type": "arrow"}, {"id": "a_p5_fin", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p5_t",
      "x": 360, "y": 925,
      "width": 680, "height": 40,
      "text": "Phase 5  —  APPLY OPT-INS\nRisks/  +  Financials.md  (only if activated)",
      "originalText": "Phase 5  —  APPLY OPT-INS\nRisks/  +  Financials.md  (only if activated)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1112, "version": 1, "versionNonce": 1113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p5", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_p5",
      "x": 700, "y": 870, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1114, "version": 1, "versionNonce": 1115,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "p4", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p5", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p5_risks",
      "x": 1130, "y": 895, "width": 320, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1120, "version": 1, "versionNonce": 1121,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p5_risks_t", "type": "text"}, {"id": "a_p5_risks", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p5_risks_t",
      "x": 1135, "y": 905,
      "width": 310, "height": 25,
      "text": "Risks/  +  Top Risks block in Hub",
      "originalText": "Risks/  +  Top Risks block in Hub",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1122, "version": 1, "versionNonce": 1123,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p5_risks", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p5_fin",
      "x": 1130, "y": 950, "width": 320, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1124, "version": 1, "versionNonce": 1125,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p5_fin_t", "type": "text"}, {"id": "a_p5_fin", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p5_fin_t",
      "x": 1135, "y": 960,
      "width": 310, "height": 25,
      "text": "Financials.md  +  reference in Hub",
      "originalText": "Financials.md  +  reference in Hub",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1126, "version": 1, "versionNonce": 1127,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p5_fin", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p5_risks",
      "x": 1050, "y": 935, "width": 80, "height": -20,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1128, "version": 1, "versionNonce": 1129,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, -20]],
      "startBinding": {"elementId": "p5", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p5_risks", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p5_fin",
      "x": 1050, "y": 950, "width": 80, "height": 20,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1130, "version": 1, "versionNonce": 1131,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 20]],
      "startBinding": {"elementId": "p5", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p5_fin", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p6",
      "x": 350, "y": 1020, "width": 700, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1140, "version": 1, "versionNonce": 1141,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p6_t", "type": "text"}, {"id": "a_p5_p6", "type": "arrow"}, {"id": "a_p6_out", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p6_t",
      "x": 360, "y": 1035,
      "width": 680, "height": 40,
      "text": "Phase 6  —  VERIFICATION + SUMMARY\nWhitelist  +  Wikilinks  +  Dataview syntax  +  Frontmatter",
      "originalText": "Phase 6  —  VERIFICATION + SUMMARY\nWhitelist  +  Wikilinks  +  Dataview syntax  +  Frontmatter",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1142, "version": 1, "versionNonce": 1143,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p6", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p5_p6",
      "x": 700, "y": 980, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1144, "version": 1, "versionNonce": 1145,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "p5", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p6", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "out",
      "x": 250, "y": 1140, "width": 900, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1150, "version": 1, "versionNonce": 1151,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "out_t", "type": "text"}, {"id": "a_p6_out", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "out_t",
      "x": 260, "y": 1158,
      "width": 880, "height": 80,
      "text": "OUTPUT:  02 Projekte/<Project>/\n<Project> - PMO HUB.md   +   Projekt-Governance.md\nMeetings/   +   Decisions/   +   Research/   +   assets/\n(opt-in: Risks/   +   Financials.md)",
      "originalText": "OUTPUT:  02 Projekte/<Project>/\n<Project> - PMO HUB.md   +   Projekt-Governance.md\nMeetings/   +   Decisions/   +   Research/   +   assets/\n(opt-in: Risks/   +   Financials.md)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1152, "version": 1, "versionNonce": 1153,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "out", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p6_out",
      "x": 700, "y": 1090, "width": 0, "height": 50,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1154, "version": 1, "versionNonce": 1155,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "p6", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "out", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "leg_title",
      "x": 80, "y": 270,
      "width": 230, "height": 30,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1200, "version": 1, "versionNonce": 1201,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_orange",
      "x": 80, "y": 320, "width": 35, "height": 25,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1210, "version": 1, "versionNonce": 1211,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_orange_t",
      "x": 125, "y": 322,
      "width": 200, "height": 20,
      "text": "Trigger",
      "originalText": "Trigger",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1212, "version": 1, "versionNonce": 1213,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_blue",
      "x": 80, "y": 360, "width": 35, "height": 25,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1220, "version": 1, "versionNonce": 1221,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_blue_t",
      "x": 125, "y": 362,
      "width": 200, "height": 20,
      "text": "Mandatory phase",
      "originalText": "Mandatory phase",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1222, "version": 1, "versionNonce": 1223,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_lblue",
      "x": 80, "y": 400, "width": 35, "height": 25,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1230, "version": 1, "versionNonce": 1231,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_lblue_t",
      "x": 125, "y": 402,
      "width": 200, "height": 20,
      "text": "Tool integration",
      "originalText": "Tool integration",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1232, "version": 1, "versionNonce": 1233,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_green",
      "x": 80, "y": 440, "width": 35, "height": 25,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1240, "version": 1, "versionNonce": 1241,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_green_t",
      "x": 125, "y": 442,
      "width": 200, "height": 20,
      "text": "Optional / Opt-in",
      "originalText": "Optional / Opt-in",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1242, "version": 1, "versionNonce": 1243,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_neutral",
      "x": 80, "y": 480, "width": 35, "height": 25,
      "strokeColor": "#64748b", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1250, "version": 1, "versionNonce": 1251,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_neutral_t",
      "x": 125, "y": 482,
      "width": 200, "height": 20,
      "text": "Single Source of Truth",
      "originalText": "Single Source of Truth",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1252, "version": 1, "versionNonce": 1253,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
